log4j.rootLogger=DEBUG, A1
log4j.appender.A1=org.apache.log4j.ConsoleAppender
#log4j.appender.A1.layout=org.apache.log4j.SimpleLayout
log4j.appender.A1.layout=com.avrolog.log4j.layout.AvroLogLayout
log4j.appender.A1.layout.Type=json
log4j.appender.A1.layout.MDCKeys=mdcKey
